map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

map $http_access_control_request_headers $cors_allow_headers {
  default $http_access_control_request_headers;
  '' 'Authorization,Content-Type,Accept,Origin,X-Requested-With';
}

upstream backend {
  server ${UPSTREAM_HOST}:${UPSTREAM_PORT};
  keepalive 32;
}

server {
  listen 80;
  server_name ${SERVER_NAME};

  client_max_body_size 2m;
  proxy_connect_timeout 15s;
  proxy_read_timeout 300s;
  proxy_send_timeout 300s;
  proxy_hide_header Access-Control-Allow-Origin;
  proxy_hide_header Access-Control-Allow-Methods;
  proxy_hide_header Access-Control-Allow-Headers;
  proxy_hide_header Access-Control-Max-Age;

  add_header Access-Control-Allow-Origin "*" always;
  add_header Access-Control-Allow-Methods "GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS" always;
  add_header Access-Control-Allow-Headers $cors_allow_headers always;
  add_header Access-Control-Max-Age 86400 always;

  if ($request_method = OPTIONS) {
    return 204;
  }

  location = /api/ai/chat {
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection '';
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_cache off;
  }

  location / {
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection $connection_upgrade;
  }
}
